<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        title {
            color: black;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 250px;
            margin-left: 180px;
        }
    </style>
    <meta charset="utf-8" />
    <title> Mobile Development CIT261! </title>
 
  


</head>
<body>
    <style>
        body {
            background-color: ghostwhite;
        }

        h1 {
            color: darkslategrey;
        }

        p {
            color: black;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
           
        }
    </style>
<h1>Welcome to JavaScript!</h1>

<p>
	<b>Home</b> | <a href="./Functions.html">Functions</a> | <a href="./loops.html">Loops</a> | <a href="./variables.html">Variables, Conditional Statements and Parameters</a> | <a href="./jsonstuff.html">JSON/AJAX</a>
</body>
</html>